spring.application.name=garbage-guru-api

# server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/garbage_guru_db
spring.datasource.username=root
spring.datasource.password = ${DB_PASSWORD}

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size =2MB