spring.application.name=p24-api-gateway


server.port= 8240



spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://P24-AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/Auth/**


spring.cloud.gateway.routes[1].id=crud-service
spring.cloud.gateway.routes[1].uri=lb://P24-CRUD
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**, /admin/**, /dustbins/**, /event/**

spring.cloud.gateway.routes[2].id=complaint-service
spring.cloud.gateway.routes[2].uri=lb://P24-TRANSACTION
spring.cloud.gateway.routes[2].predicates[0]=Path=/complaints/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*



eureka.client.service-url.defaultZone=http://localhost:8241/eureka/